<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>我的第一個樣式頁面</title>
  <style>
    body {background-color: #bcbcbc; font-family: "Microsoft JhengHei", "Times New Roman";}
    div {background-color: #ececec; cursor: pointer; width: 45%; 
        padding: 10px; border-radius: 15px; -moz-border-radius: 15px;}
    a.visited {background-color: #001100;}
  </style>
</head>

<body>
  <div onclick="window.open('https://google.com.tw', '_blank')">
    「秩序混亂善良邪惡……我只是四位神主之一，為什麼你要覺得我真無所不知無所不能呢？」秩序之神輕輕嘆了口氣，「約爾加德曼，你如果真的那麼閒的話，還是好好研究研究該怎麼突破強大神力的極限吧。等你坐到我這一排的時候，很多問題，你就明白了。」

　　正義之神撇撇嘴，不滿地坐了回去。

　　每次有大事就跟自己說這些，可惡的糟老頭子！

　　此時，萬神殿裡面很多神祇都在竊竊私語，討論那道從主位面射向七彩泉的熾白光芒。

　　大家都在猜測這招數究竟有什麼用途，執掌火焰力量的火焰之王成了香餑餑，至少有六七位神祇向祂提問，詢問祂是否知道些什麼。
  </div>
  <br>
  <div onclick="window.open('https://google.com.tw', '_blank')">
    「秩序混亂善良邪惡……我只是四位神主之一，為什麼你要覺得我真無所不知無所不能呢？」秩序之神輕輕嘆了口氣，「約爾加德曼，你如果真的那麼閒的話，還是好好研究研究該怎麼突破強大神力的極限吧。等你坐到我這一排的時候，很多問題，你就明白了。」

　　正義之神撇撇嘴，不滿地坐了回去。

　　每次有大事就跟自己說這些，可惡的糟老頭子！

　　此時，萬神殿裡面很多神祇都在竊竊私語，討論那道從主位面射向七彩泉的熾白光芒。

　　大家都在猜測這招數究竟有什麼用途，執掌火焰力量的火焰之王成了香餑餑，至少有六七位神祇向祂提問，詢問祂是否知道些什麼。
  </div>
</body>
</html>